<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
  <title>Collaborate With Us</title>


  <link rel="stylesheet" href='stylesheets/animsition.min.css'>
  <link rel="stylesheet" href='stylesheets/mainPage.css'>
  <link rel="stylesheet" href='stylesheets/style.css'>


  <link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/aos.css")'>
  <link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/animsition.min.css")'>
  <script src="javascripts/jquery-v1.10.2.min.js"></script>
  <script>
    $(function() {
      $('#header').load('navbar.html');
      $('#footer').load('footer.html');
    });
  </script>

</head>
<body>
  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
    <div id="header"></div>
    <div style="margin-bottom: 50px;">
      <p style="padding: 50px 50px 0px 50px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel iaculis mi, quis mattis dui. Proin rutrum eu purus non scelerisque. Sed fermentum, ipsum quis dapibus dignissim, diam lacus finibus massa, sed aliquam lectus turpis in sem. Praesent rutrum ipsum odio, nec efficitur justo sollicitudin id. Mauris in imperdiet erat. Morbi tristique libero sit amet dui viverra, vel consectetur lacus condimentum. In sit amet faucibus erat, in venenatis turpis. Morbi laoreet, ligula at maximus maximus, elit nisl tempus ante, sed aliquam sapien metus a tellus. Aliquam vitae est et orci cursus suscipit. Morbi pulvinar neque vitae quam feugiat, ut pretium erat molestie. Cras suscipit neque est, id dictum odio dapibus ac. Vivamus sit amet eros quis nunc blandit ultricies. Vivamus ut tortor condimentum, vestibulum dolor eu, molestie mauris. Praesent eget est non velit semper aliquet. Donec vestibulum erat et enim malesuada imperdiet. Nullam vitae accumsan velit.

      </p>
      <a style="padding-left: 50px;"href="/"> To Link </a>
    </div>
    <div id="footer"></div>
  </div>

  <script src="javascripts/jquery-3.2.1.min.js"></script>
  <script src="javascripts/owl.carousel.min.js"></script>
  <script src="javascripts/animsition.min.js"></script>
  <script src="javascripts/aos.js"></script>
  <script src="javascripts/main.js"></script>

</body>
</html>