<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Youth Fusion &mdash; Partner Organization </title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">


  <link rel="stylesheet" href="stylesheets/aos.css">
  <link rel="stylesheet" href="stylesheets/animsition.min.css">

  <link rel="stylesheet" href="stylesheets/partner_orgs.css">

  <script src="javascripts/jquery-v1.10.2.min.js"></script>
  <script>
    $(function() {
      $('#header').load('navbar.html');
      $('#footer').load('footer.html');
    });
  </script>
</head>
<body>
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

  <div id="header"></div>

  <div class="">
    <div data-aos="fade-up">
      <p class="heading">Our partner organizations</p>
    </div>

    <div class="sponsors">
      <div class="box" data-aos="fade" data-aos-delay="200">
          <img class="org-logo" src="images/hero_1.jpg">
        <p class="org">YF</p>
        <p class="description">Lorem Ipsumd as;dflka jsdkl;jasklcjasdlkfjal;kdsjc;lksdjk;lcjadl;kj</p>
      </div>

      <div class="box" data-aos="fade" data-aos-delay="200">
        <img class="org-logo" src="images/hero_4.jpg">
        <p class="org">YF</p>
        <p class="description">Lorem Ipsum das;df lkajsdkl;jasklcjasdlkfjal;kdsjc;lksdjk;lcjadl;kj</p>
      </div>

      <div class="box" data-aos="fade" data-aos-delay="200">
        <img class="org-logo" src="images/img_3.jpg">
        <p class="org">YF</p>
        <p class="description">Lorem Ipsumdas;dflkajsdkl;jasklcjasdlkfjal;kdsjc;lksdjk;lcjadl;kj</p>
      </div>

      <div class="box" data-aos="fade" data-aos-delay="200">
        <img class="org-logo" src="images/yf_logo_1.jpg">
        <p class="org">YF</p>
        <p class="description">Lorem Ipsumdas;dflkajsdkl;jasklcjasdlkfjal;kdsjc;lksdjk;lcjadl;kj</p>
      </div>

      <div class="box" data-aos="fade" data-aos-delay="200">
        <img class="org-logo" src="images/yf_logo_1.jpg">
        <p class="org">YF</p>
        <p class="description">Lorem Ipsumdas;dflkajsdkl;jasklcjasdlkfjal;kdsjc;lksdjk;lcjadl;kj</p>
      </div>

      <div class="box" data-aos="fade" data-aos-delay="200">
        <img class="org-logo" src="images/hero_4.jpg">
        <p class="org">YF</p>
        <p class="description">Lorem Ipsum das;df lkajsdkl;jasklcjasdlkfjal;kdsjc;lksdjk;lcjadl;kj</p>
      </div>

      <div class="box" data-aos="fade" data-aos-delay="200">
        <img class="org-logo" src="images/hero_4.jpg">
        <p class="org">YF</p>
        <p class="description">Lorem Ipsum das;df lkajsdkl;jasklcjasdlkfjal;kdsjc;lksdjk;lcjadl;kj</p>
      </div>

      <div class="box" data-aos="fade" data-aos-delay="200">
        <img class="org-logo" src="images/hero_4.jpg">
        <p class="org">YF</p>
        <p class="description">Lorem Ipsum das;df lkajsdkl;jasklcjasdlkfjal;kdsjc;lksdjk;lcjadl;kj</p>
      </div>


  </div>


    <div id="footer"></div>
  </div>
  <script src="javascripts/jquery-3.2.1.min.js"></script>
  <script src="javascripts/owl.carousel.min.js"></script>
  <script src="javascripts/animsition.min.js"></script>
  <script src="javascripts/aos.js"></script>
  <script src="javascripts/main.js"></script>
</body>
</html>