<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youth Fusion &mdash; Partner Organizations </title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">


    <link rel="stylesheet" href="stylesheets/aos.css">
    <link rel="stylesheet" href="stylesheets/animsition.min.css">

    <link rel="stylesheet" href="stylesheets/partner_schools.css">
    <script src="javascripts/jquery-v1.10.2.min.js"></script>
    <script>
        $(function() {
            $('#header').load('navbar.html');
            $('#footer').load('footer.html');
        });
    </script>
</head>
<body>
<div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <div id="header"></div>

    <div>
        <div data-aos="fade-up">
            <p class="heading">Our partner organizations</p>
        </div>

        <div>
            <p class="introduction">青禾聚变是于2018年7月创立的公益组织平台、致力于为草根公益组织提供展示、交流、了解
                的平台,最终达到互相促进,建立资源共享平台的作用,并借此机会弘扬公益文化与价值观。
                其首批核心成员由行走中国公益基金旗下组织,播种者成员建立。该公益组织在过去五年已让
                6000贫困山区学生与家长受益,并获得政府表彰与媒体报道。</p>
        </div>

        <!--Two options of styling-->
        <div class="bar"></div>
        <div class="block block-light" data-aos="fade" data-aos-delay="600" >
            <div class="info-block ">
                <img class="logo" src="images/hero_1.jpg">
                <div class="info" >
                    <h1 class="name">The Taft School</h1>
                    <p class="text">
                        More to come.
                </div>
                </p>
            </div>
        </div>

        <div class="bar"></div>
        <div class="block block-dark" data-aos="fade" data-aos-delay="200" >
            <div class="info-block ">
                <img class="logo" src="images/hero_1.jpg">
                <div class="info" >
                    <h1 class="name">The Lawrenceville School</h1>
                    <p class="text">
                        More to come.
                </div>
                </p>
            </div>
        </div>

        <div class="bar"></div>
        <div class="block block-light" data-aos="fade" data-aos-delay="200" >
            <div class="info-block" >
                <img class="logo" src="images/hero_1.jpg">
                <div class="info" >
                    <h1 class="name">Saint Paul's School</h1>
                    <p class="text">
                        More to come.
                </div>
                </p>
            </div>
        </div>
    </div>


    <div id="footer"></div>
</div>
<script src="javascripts/jquery-3.2.1.min.js"></script>
<script src="javascripts/owl.carousel.min.js"></script>
<script src="javascripts/animsition.min.js"></script>
<script src="javascripts/aos.js"></script>
<script src="javascripts/main.js"></script>

</body>
</html>