<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Youth Fusion &mdash; Partner Schools </title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">


  <link rel="stylesheet" href="stylesheets/aos.css">
  <link rel="stylesheet" href="stylesheets/animsition.min.css">

  <link rel="stylesheet" href="stylesheets/partner_schools.css">
  <script src="javascripts/jquery-v1.10.2.min.js"></script>
  <script>
    $(function() {
      $('#header').load('navbar.html');
      $('#footer').load('footer.html');
    });
  </script>
</head>
<body>
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <div id="header"></div>

    <div>
      <div data-aos="fade-up">
        <p class="heading">Our partner schools</p>
      </div>

      <!--Two options of styling-->
      <div class="bar"></div>
      <div class="block block-light" data-aos="fade" data-aos-delay="600" >
        <div class="info-block ">
          <img class="logo" src="images/schools/1.jpg">
          <div class="info" >
            <h1 class="name">重庆武隆县江口中学
            </h1>
            <p class="text">
              武隆县江口中学校学校始建于1958年，位于武隆县东大门的旅游重镇——江口镇，和世界自然遗产地芙蓉洞隔江相望，北邻乌江，南靠国道319线，校内绿树成荫，环境优雅怡人，属县级单设初级中学。学校现有30个教学班,在校学生1700余人。

          </div>
          </p>
        </div>
      </div>

      <div class="bar"></div>
      <div class="block block-dark" data-aos="fade" data-aos-delay="200" >
        <div class="info-block ">
          <img class="logo" src="images/schools/2.jpg">
          <div class="info" >
            <h1 class="name">重庆武隆仙女山镇中心校
            </h1>
            <p class="text">
              学校座落在 “南国草原”仙女山脚下，于世界自然遗产中国南方喀斯特“天生三桥”“龙水峡地缝”之间，海拔800米，。学校交通便利，校园环境优美。学校始建于1952年，前身为“武隆县白果乡中心校”，至今已走过几十年的光辉岁月。 2003年撤乡并镇后命名为“仙女山镇中心校”。现在校学生约800人。其中含初中、小学和幼儿园。专任教师62人，其中本科学历21人。
          </div>
          </p>
        </div>
      </div>

      <div class="bar"></div>
      <div class="block block-light" data-aos="fade" data-aos-delay="200" >
        <div class="info-block" >
          <img class="logo" src="images/schools/3.jpg">
          <div class="info" >
            <h1 class="name">重庆武隆火炉中学
            </h1>
            <p class="text">
              武隆县火炉中学校创建于1958年，1985年开办职业教育，更名为武隆县火炉职业中学校，1998年4月并原火炉镇中学，重新更名为武隆县火炉中学校。学校座落于武隆县江北重镇—火炉镇，距县城30余公里，交通便利。现有教学班47个，学生2500余人，教职工146人，教师学历达标率为100%，高级职称6人，中级职称44人。
          </div>
          </p>
        </div>
      </div>

      <div class="bar"></div>
      <div class="block block-light" data-aos="fade" data-aos-delay="200" >
        <div class="info-block" >
          <img class="logo" src="images/schools/4.jpg">
          <div class="info" >
            <h1 class="name">
              重庆武隆桐梓中学

            </h1>
            <p class="text">
              育人阵地初具规模，50余亩校园无处不闪现着人文的光辉；学校现有22个教学班级，学生1400余人，人人勤学上进；教职工98人，个个以师德高尚、业务精良为基本追求，现有高级教师4人，中级职称16人，既是良师也是益友。
          </div>
          </p>
        </div>
      </div>

      <h4>More to come</h4>
    </div>


    <div id="footer"></div>
  </div>
  <script src="javascripts/jquery-3.2.1.min.js"></script>
  <script src="javascripts/owl.carousel.min.js"></script>
  <script src="javascripts/animsition.min.js"></script>
  <script src="javascripts/aos.js"></script>
  <script src="javascripts/main.js"></script>

</body>
</html>