<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email</title>

  <link rel="stylesheet" href="stylesheets/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheets/aos.css">
    <link rel="stylesheet" href="stylesheets/animsition.min.css">

    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/jquery-v1.10.2.min.js"></script>
    <script>
      $(function() {
        $('#header').load('navbar.html');
        $('#footer').load('footer.html');
      });
    </script>
</head>
<body>

<div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
  <div id="header"></div>

    <div style="padding: 50px;">
      <form action="/send_volunteer_email" method="POST">
        <label > 邮箱认证: </label>
        <input id = "email" type="email" name="email">
        <br>

        <input id="submit" type="submit" onclick="attachEmail();">
      </form>

    </div>
  <div id="footer"></div>
</div>


</header>
<script>
function attachEmail() {
    var sentEmail = document.getElementById("email").value;

    var date = new Date();
    date.setTime(date.getTime()+(60*60*1000));//Expires in 60 minutes
    var expires = date.toGMTString();
    document.cookie = "email="+ sentEmail + ";expires=" +expires;

}
</script>

<script src="javascripts/jquery-3.2.1.min.js"></script>
  <script src="javascripts/owl.carousel.min.js"></script>
  <script src="javascripts/animsition.min.js"></script>
  <script src="javascripts/aos.js"></script>
  <script src="javascripts/main.js"></script>

</body>
</html>