<!doctype html>
<html lang="en">
<head>
  <title>Youth Fusion &mdash; News</title>
  <meta charset="utf-8">


  <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">


  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/animate.css">
  <link rel="stylesheet" href="stylesheets/owl.carousel.min.css">
  <link rel="stylesheet" href="stylesheets/aos.css">
  <link rel="stylesheet" href="stylesheets/fancybox.min.css">
  <link rel="stylesheet" href="stylesheets/animsition.min.css">

  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="stylesheets/style.css">

  <script src="javascripts/jquery-v1.10.2.min.js"></script>
  <script>
    $(function() {
      $('#header').load('navbar.html');
      $('#footer').load('footer.html');
    });
  </script>

</head>
<body>
<div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
  <div id="header"></div>


  <!--<section class="section bg-light-2 post">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row mb-5">

            <div class="col-md-6">
              <div class="media media-custom d-block mb-4">
                <a href="#" class="mb-4 d-block"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <span class="meta-post">February 26, 2018</span>
                  <h2 class="mt-0 mb-3"><a href="#">Title</a></h2>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="media media-custom d-block mb-4">
                <a href="#" class="mb-4 d-block"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <span class="meta-post">February 26, 2018</span>
                  <h2 class="mt-0 mb-3"><a href="#">Title</a></h2>
                </div>
              </div>
            </div>


            <div class="col-md-6">
              <div class="media media-custom d-block mb-4">
                <a href="#" class="mb-4 d-block"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <span class="meta-post">February 26, 2018</span>
                  <h2 class="mt-0 mb-3"><a href="#">Title</a></h2>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="media media-custom d-block mb-4">
                <a href="#" class="mb-4 d-block"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <span class="meta-post">February 26, 2018</span>
                  <h2 class="mt-0 mb-3"><a href="#">Title</a></h2>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="media media-custom d-block mb-4">
                <a href="#" class="mb-4 d-block"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <span class="meta-post">February 26, 2018</span>
                  <h2 class="mt-0 mb-3"><a href="#">Title</a></h2>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="media media-custom d-block mb-4">
                <a href="#" class="mb-4 d-block"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <span class="meta-post">February 26, 2018</span>
                  <h2 class="mt-0 mb-3"><a href="#">Title</a></h2>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="media media-custom d-block mb-4">
                <a href="#" class="mb-4 d-block"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <span class="meta-post">February 26, 2018</span>
                  <h2 class="mt-0 mb-3"><a href="#">Title</a></h2>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="media media-custom d-block mb-4">
                <a href="#" class="mb-4 d-block"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <span class="meta-post">February 26, 2018</span>
                  <h2 class="mt-0 mb-3"><a href="#">Title</a></h2>
                </div>
              </div>
            </div>

          </div>


        </div>

        <div class="col-md-4">
          <div class="row">

            <div class="col-md-11 ml-auto">


              <div class="side-box">
                <h2 class="heading">Popular Post</h2>
                <ul class="post-list list-unstyled">
                  <li>
                    <a href="#" class="d-flex">
                      <span class="mr-3 image"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></span>
                      <div>
                        <span class="meta">February 27, 2018</span>
                        <h3>Title</h3>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <span class="mr-3 image"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></span>
                      <div>
                        <span class="meta">February 27, 2018</span>
                        <h3>Title</h3>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="d-flex">
                      <span class="mr-3 image"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></span>
                      <div>
                        <span class="meta">February 27, 2018</span>
                        <h3>Title</h3>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <span class="mr-3 image"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></span>
                      <div>
                        <span class="meta">February 27, 2018</span>
                        <h3>Title</h3>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <span class="mr-3 image"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></span>
                      <div>
                        <span class="meta">February 27, 2018</span>
                        <h3>Title</h3>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>


            </div>




          </div>

        </div>
      </div>
    </div>
  </section>-->
  <h4 style="padding:50px;">More to come.</h4>
  <div id="footer"></div>
</div>
</div> <!-- .animsition -->

<script src="javascripts/jquery-3.2.1.min.js"></script>
<script src="javascripts/popper.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>
<script src="javascripts/owl.carousel.min.js"></script>
<script src="javascripts/jquery.fancybox.min.js"></script>
<script src="javascripts/animsition.min.js"></script>
<script src="javascripts/aos.js"></script>
<script src="javascripts/main.js"></script>
</body>
</html>