<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">


  <title>成员青禾志愿者</title>


  <link rel="stylesheet" href="stylesheets/owl.carousel.min.css">
  <link rel="stylesheet" href="stylesheets/aos.css">
  <link rel="stylesheet" href="stylesheets/animsition.min.css">

  <link rel="stylesheet" href="stylesheets/style.css">
  <script src="javascripts/jquery-v1.10.2.min.js"></script>
  <script>
    $(function() {
      $('#header').load('navbar.html');
      $('#footer').load('footer.html');
    });
  </script>

</head>
<body>

  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
  <div id="header"></div>

  <div style="margin-bottom: 50px;">

  <div style = "padding:50px 50px 0px 50px;" data-aos="fade-up">
      <p class="heading" style = "text-align: center;
                                    font-size: 60px;
                                    font-family: 'Abril Fatface', times, serif;
                                    line-height: 1;
                                    margin: 50px;">成为青禾志愿者</p>
  </div>

  <p style="padding: 50px 50px 0px 50px;">
    第一步：信息采集 <br>
    请点击<a href ="https://shimo.im/forms/CcUf6hwRZuMjh9HF/fill">此处</a>填写个人信息（包括姓名、年龄、电子邮件地址等）并回答与成为志愿者相关的问卷问题。我们将不会泄露采集到的个人信息，但是当志愿者加入其他与青禾合作的公益组织时，青禾将与其他公益组织分享志愿者信息。
  </p>

  <p style="padding: 50px 50px 0px 50px;">
      第二步：志愿者摸底测试 <br>
      在填写完信息采集表后，点击<a href="/signup_email">此处</a>进行邮箱认证并完成志愿者摸底测试。摸底测试为十道单选题，主题包含中国偏僻地区教育现状、沟通与表达、基础教育方法等。

  </p>



  </div>

    <section class="section slider-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">Our Past Adventures</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
              <div class="slider-item">
                <img src="images/home_1.jpg" alt="Image placeholder" class="img-fluid">
                <p>Our event at Golden Palace</p>
              </div>
              <div class="slider-item">
                <img src="images/home_1.jpg" alt="Image placeholder" class="img-fluid">
                <p>Our event at Taft School</p>
              </div>
              <div class="slider-item">
                <img src="images/home_1.jpg" alt="Image placeholder" class="img-fluid">
                <p>Our event at Leaf District</p>
              </div>
              <div class="slider-item">
                <img src="images/home_1.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="images/home_1.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="images/home_1.jpg" alt="Image placeholder" class="img-fluid">
              </div>
            </div>
            <!-- END slider -->
          </div>


        </div>
      </div>
    </section>
  <div id="footer"></div>
  </div>


  <script src="javascripts/jquery-3.2.1.min.js"></script>
  <script src="javascripts/owl.carousel.min.js"></script>
  <script src="javascripts/animsition.min.js"></script>
  <script src="javascripts/aos.js"></script>
  <script src="javascripts/main.js"></script>
</body>
</html>