<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Code</title>

  <link rel="stylesheet" href="stylesheets/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheets/aos.css">
    <link rel="stylesheet" href="stylesheets/animsition.min.css">

    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/jquery-v1.10.2.min.js"></script>
    <script>
      $(function() {
        $('#header').load('navbar.html');
        $('#footer').load('footer.html');
      });
    </script>
</head>
<body>

<div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
  <div id="header"></div>

    <div style="padding: 50px;">
      <form action="/send_login_code" method="POST">
        <label > Login code: </label>
        <input type="text" name="login_code">
        <br>

        <input id="submit" type="submit">
      </form>
    </div>
  <div id="footer"></div>
</div>


</header>
<script src="javascripts/jquery-3.2.1.min.js"></script>
  <script src="javascripts/owl.carousel.min.js"></script>
  <script src="javascripts/animsition.min.js"></script>
  <script src="javascripts/aos.js"></script>
  <script src="javascripts/main.js"></script>

</body>
</html>