<!doctype html>
<html lang="en">
  <head>
    <title>Youth Fusion &mdash; Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href='favicon/favicon.ico'>

    <link rel="stylesheet" href='stylesheets/bootstrap.css'>
    <link rel="stylesheet" href='stylesheets/animate.css'>
    <link rel="stylesheet" href='stylesheets/owl.carousel.min.css'>
    <link rel="stylesheet" href='stylesheets/aos.css'>
    <link rel="stylesheet" href='stylesheets/fancybox.min.css'>
    <link rel="stylesheet" href='stylesheets/animsition.min.css'>

    <link rel="stylesheet" href='fonts/ionicons/css/ionicons.min.css'>
    <link rel="stylesheet" href='fonts/fontawesome/css/font-awesome.min.css'>

    <link rel="stylesheet" href='stylesheets/mainPage.css'>
    <link rel="stylesheet" href='stylesheets/style.css'>

    <script src="javascripts/jquery-v1.10.2.min.js"></script>
    <script>
      $(function() {
        $('#header').load('navbar.html');
        $('#footer').load('footer.html');
      });
    </script>

  </head>
  <body>
    <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

      <div id = "header"></div>
      <!-- END head -->


    <section class="site-hero overlay page-inside mainPage-first">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center" style=background-color:>
            <h1 class="heading" data-aos="fade-up" style="color:#FFD200;text-decoration:underline;">Youth  Fusion</h1>
            <p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100" style="color:#FFD200">
              An inspired group of young students and leaders
            </p>
          </div>
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->
    

    <section class="section">
      <div class="container">
        <div class="half d-md-flex d-block">
          <div class="image mainPage-second" data-aos="fade" ></div>

          <div class="text" data-aos="fade-right" data-aos-delay="200">
            <h2>This is us.</h2>
            
            <p> 青禾聚变是于2018年7月创立的公益组织平台、致力于为草根公益组织提供展示、交流、了解
的平台,最终达到互相促进,建立资源共享平台的作用,并借此机会弘扬公益文化与价值观。
其首批核心成员由行走中国公益基金旗下组织,播种者成员建立。该公益组织在过去五年已让
6000贫困山区学生与家长受益,并获得政府表彰与媒体报道。</p>
            
            <p class="mt-5"><a href='our_team' class="btn btn-primary uppercase">Learn More</a></p>
          </div>
        </div>
      </div>
    </section>
    

    <section class="section slider-section" style="padding-bottom: 80px;">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">Our Past Adventures</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
              <div class="slider-item">
                <img src='images/mainpage/1.jpg' alt="Image placeholder" class="img-fluid">

              </div>
              <div class="slider-item">
                <img src='images/mainpage/2.jpg' alt="Image placeholder" class="img-fluid">

              </div>
              <div class="slider-item">
                <img src='images/mainpage/3.jpg' alt="Image placeholder" class="img-fluid">

              </div>
              <div class="slider-item">
                <img src='images/mainpage/4.jpg' alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src='images/mainpage/5.jpg' alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src='images/mainpage/6.jpg' alt="Image placeholder" class="img-fluid">
              </div>
            </div>
            <!-- END slider -->
          </div>

        
        </div>
      </div>
    </section>
    <!-- END section -->
    <div style="text-align: center; margin-bottom: 100px;">
      <iframe width="750" height="400" src="http://player.youku.com/embed/XMzc4MDQ3MDczMg==" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  <div class="button">
    <a class="join" href="register_as_volunteer">JOIN AS A VOLUNTEER</a>
  </div>

      <div id="footer"></div>

    <script src='javascripts/jquery-3.2.1.min.js'></script>
    <script src='javascripts/popper.min.js'></script>
    <script src='javascripts/bootstrap.min.js'></script>
    <script src='javascripts/owl.carousel.min.js'></script>
    <script src='javascripts/jquery.fancybox.min.js'></script>
    <script src='javascripts/animsition.min.js'></script>
    <script src='javascripts/aos.js'></script>
    <script src='javascripts/main.js'></script>
  </body>
</html>