<!DOCTYPE html>
<html>
  <head>
    <title>YF &mdash; News</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">

    <link rel="stylesheet" href="news/css/bootstrap.min.css">
    <link rel="stylesheet" href="news/css/font-awesome.min.css">
    <link rel="stylesheet" href="news/css/font.css">
    <link rel="stylesheet" href="news/css/animate.css">
    <link rel="stylesheet" href="news/css/structure.css">

    <link rel="stylesheet" href="stylesheets/aos.css">
    <link rel="stylesheet" href="stylesheets/animsition.min.css">

    <!--[if lt IE 9]>
    <script src="news/js/html5shiv.min.js"></script>
    <script src="news/js/respond.min.js"></script>


    <![endif]-->
    <script src="javascripts/jquery-v1.10.2.min.js"></script>
    <script>
      $(function() {
        $('#header-crazy').load('navbar.html');
      });
    </script>
  </head>
<body>

  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
  <a class="returnToNews" href="/news" style="display:block;"><i class="fa fa-angle-double-left"></i></a>

  <div id="header-crazy"></div>


  <div id="contentbody" style="background-color:white;">
    <div class="container">
      <div class="row" style="background-color: #ffffff;">
        <div class=" col-sm-12 col-md-6 col-lg-6">
          <div class="row">
            <div class="leftbar_content">
              <div class="singlepost_area">
                <div class="singlepost_content"> <a href="#" class="stuff_category">Technology</a> <span class="stuff_date">Nov <strong>17</strong></span>
                  <h2><a href="#">Duis quis erat non nunc fringilla</a></h2>
                  <img class="img-center" src="../images/hot_img1.jpg" alt="">
                  <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat. Aenean odio mauris, consectetur quis consequat quis, blandit a nunc. Sed orci erat, placerat ac interdum ut, suscipit eu augue. Nunc vitae mi tortor. Ut vel justo quis lectus elementum </p>
                  <blockquote>Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque adipiscing, neque ut pulvinar tincidunt, est sem euismod odio, eu ullamcorper turpis nisl sit amet velit. Nullam vitae nibh odio, non scelerisque nibh. Vestibulum ut est augue, in varius purus.</blockquote>
                  <ul>
                    <li>Nunc tincidunt, elit non cursus euismod, lacus augue</li>
                    <li>Nunc tincidunt, elit non cursus euismod, lacus augue</li>
                    <li>Nunc tincidunt, elit non cursus euismod, lacus augue</li>
                    <li>Nunc tincidunt, elit non cursus euismod, lacus augue</li>
                  </ul>
                  <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.</p>



                </div>
              </div>
            </div>
          </div>
        </div>


        <div class=" col-sm-12 col-md-6 col-lg-6">
          <div class="row">
            <div class="leftbar_content">
              <div class="singlepost_area">
                <div class="singlepost_content">
                  <img class="img-center" src="../images/hot_img1.jpg" alt="">
                  <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat. Aenean odio mauris, consectetur quis consequat quis, blandit a nunc. Sed orci erat, placerat ac interdum ut, suscipit eu augue. Nunc vitae mi tortor. Ut vel justo quis lectus elementum </p>
                  <blockquote>Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque adipiscing, neque ut pulvinar tincidunt, est sem euismod odio, eu ullamcorper turpis nisl sit amet velit. Nullam vitae nibh odio</blockquote>
                  <ul>
                    <li>Nunc tincidunt, elit non cursus euismod, lacus augue</li>
                    <li>Nunc tincidunt, elit non cursus euismod, lacus augue</li>
                    <li>Nunc tincidunt, elit non cursus euismod, lacus augue</li>
                    <li>Nunc tincidunt, elit non cursus euismod, lacus augue</li>
                    <li>Nunc tincidunt, elit non cursus euismod, lacus augue</li>
                    <li>Nunc tincidunt, elit non cursus euismod, lacus augue</li>
                  </ul>
                  <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.</p>

                  <div class="author"> <a href="#"><img src="../images/100x100.jpg" alt=""></a>
                    <div class="author_details">
                      <h3><a href="#">Poter's Name</a></h3>
                      <p>About Author Content lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus</p>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer_inner">
            <p class="pull-left">&copy; Copyright 2018 </p>
            <p class="pull-right">Developed By Benjamin Le</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>




  <script src="news/js/jquery.min.js"></script>
  <script src="news/js/bootstrap.min.js"></script>
  <script src="news/js/wow.min.js"></script>
  <script src="news/js/custom.js"></script>

  <script src="javascripts/jquery-3.2.1.min.js"></script>
  <script src="javascripts/owl.carousel.min.js"></script>
  <script src="javascripts/animsition.min.js"></script>
  <script src="javascripts/aos.js"></script>
  <script src="javascripts/main.js"></script>
  </body>
</html>