<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preliminary Questions</title>

  <link rel="stylesheet" href="stylesheets/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheets/aos.css">
    <link rel="stylesheet" href="stylesheets/animsition.min.css">

    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/jquery-v1.10.2.min.js"></script>
    <script>
      $(function() {
        $('#header').load('navbar.html');
        $('#footer').load('footer.html');
      });
    </script>
</head>
<body>

<div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
  <div id="header"></div>
    <div id="questionaire" style="padding:50px;">
      <h4>1. 2017年，三年脱贫攻坚战正式打响。请问，以下哪一种场景最符合大多数贫困乡镇中学的景象？</h4><br>
        <form >
        <input type="radio" name="1" value="A">卫生较差，教学设备老旧，几乎没有艺术、体育教学器材和图书。<br>
        <input type="radio" name="1" value="B">卫生干净整洁，有多媒体、计算机房等高科技教学设施，学生经常使用艺术、体育教学器材，并热爱阅读。<br>
        <input type="radio" name="1" value="C">卫生干净整洁，有多媒体、计算机房等高科技教学设施，但几乎没有艺术、体育教学器材和图书。<br>
        <input type="radio" name="1" value="D">卫生较差，有先进的教学器材和教学用具、图书，但利用率堪忧。<br>
        </form>
        <br>

      <h4>2. 你估计，近一两年，滇西北大山里的中学教师的月工资约为？</h4><br>
        <form >
        <input type="radio" name="2" value="A">1000元以下<br>
        <input type="radio" name="2" value="B">1000-2000元<br>
        <input type="radio" name="2" value="C">4000-6000元<br>
        <input type="radio" name="2" value="D">8000-12000元<br>
        </form>
        <br>

      <h4>3. 假设你在一所贫困县的初中读书，你的老师都有怎样的背景？</h4><br>
      <form >
      <input type="radio" name="3" value="A">本县师专毕业的教师为主，有少数省城本科毕业的年轻老师。<br>
      <input type="radio" name="3" value="B">本县师专毕业和省城本科毕业的老师各占一半。<br>
      <input type="radio" name="3" value="C">老师全部都是本县人，大多是师专毕业。<br>
      <input type="radio" name="3" value="D">省城本科毕业的老师为主，偶尔还会有特级教师。<br>
      </form>
      <br>

      <h4>4. 在定义沟通时，其最重要的三大组成元素？</h4><br>
            <form >
            <input type="radio" name="4" value="A">关系，资源，符号<br>
            <input type="radio" name="4" value="B">文字，语气，姿态<br>
            <input type="radio" name="4" value="C">交流，交换，理解<br>
            </form>
            <br>

      <h4>5. 在沟通过程中，以下哪个方面所传达的信息影响力最大？</h4><br>
            <form >
            <input type="radio" name="5" value="A">言语<br>
            <input type="radio" name="5" value="B">肢体语言<br>
            <input type="radio" name="5" value="C">语态、语气<br>
            <input type="radio" name="5" value="D">眼神交流<br>
            </form>
            <br>

      <h4>6. 以下哪种非言语沟通方法在不同文化中会表达不同的意义？</h4><br>
            <form >
            <input type="radio" name="6" value="A">演示性的非言语动作<br>
            <input type="radio" name="6" value="B">适应性的非言语动作<br>
            <input type="radio" name="6" value="C">手势语<br>
            <input type="radio" name="6" value="D">面部表情<br>
            </form>
            <br>
      <h4>7. 在准备课堂上用的教学大纲时，应该有哪些特点?</h4><br>
            <form >
            <input type="radio" name="7" value="A">把上课打算讲的内容逐字写出来<br>
            <input type="radio" name="7" value="B">写出大框架并将准备采用的案例详细写出<br>
            <input type="radio" name="7" value="C">只写出大框架和采用案例的提示词，上课时由此扩充<br>
            <input type="radio" name="7" value="D">不用准备，即兴演讲<br>
            </form>
            <br>
      <h4>8. 在每堂课的开始，一下哪个手段可以提起学生的课堂兴趣？</h4><br>
            <form >
            <input type="radio" name="8" value="A">详细分析一个课堂案例，以帮助学生深入理解话题。<br>
            <input type="radio" name="8" value="B">用一个和本堂课内容相关的故事或数据引入。<br>
            <input type="radio" name="8" value="C">采用课前小测帮助学生认识到自己哪些知识不会。<br>
            <input type="radio" name="8" value="D">提出一个问题让同学们互相讨论。<br>
            </form>
            <br>

      <h4>9. 想要更好的唤起儿童的思维，我们先要了解自己解决问题的方法。根据自己的生活经验，判断人类一般在解决问题时经历哪五个步骤？</h4><br>
            <form >
            <input type="radio" name="9" value="A">分析、综合、联想、系统、方法<br>
            <input type="radio" name="9" value="B">疑难、问题、假设、推断、验证<br>
            <input type="radio" name="9" value="C">准备、展示、联合、理解、运用<br>
            <input type="radio" name="9" value="D">导入、观察、比较、综合、运用<br>
            </form>
            <br>

      <h4>10. 设计教案的最大的意义是什么?</h4><br>
            <form >
            <input type="radio" name="10" value="A">方便老师备课时识别和掌握教学重点和难点<br>
            <input type="radio" name="10" value="B">帮助老师规划时间<br>
            <input type="radio" name="10" value="C">打印后发给学生帮助学生记忆<br>
            <input type="radio" name="10" value="D">在学生面前显得更有准备<br>
            </form>
            <br>

      <button onclick = "submitAnswer()" href="/results">Submit Answer</button>

      <a id = "results" href="/results"></a>
    </div>
    </div>
  <div id="footer"></div>

<script>
    function submitAnswer() {

      var correct = 0;
      var userAnswer;
      var hasCompleted = true;



      for (var j = 0; j < 10; j++) { // based on numb o quest.
        var question = document.getElementsByName(j+1);
        var len = question.length;

        var checked = false;

        for(var i = 0; i < len; i++ ) {
           if(question[i].checked) {
             checked = true;
             userAnswer = question[i].value;

           }
        }
        // if user click submit button without selecting any option, alert box should be say "please select choice answer".
        if(!checked) {
          alert("please select a choice");
          hasCompleted = false;
          return;
        }
        // Correct answer

      }

      if (hasCompleted) {
          alert("thank you for completing the quiz");
          var cookies = document.cookie.split(";");
          var emailCookie = cookies[0];
          console.log(correct);

          var email = emailCookie.split("=")[1];

          var data = JSON.stringify({email,correct});

          for (var i = 0; i < 10; i++) {//based on number o quest.
              var date = new Date();
              date.setTime(date.getTime()+(60*60*1000));//Expires in 10 minutes
              var expires = date.toGMTString();
              var question = document.getElementsByName(i+1);
              var len = question.length;

              var checked = false;

              for(var j = 0; j < len; j++ ) {
                 if(question[j].checked) {
                   checked = true;
                   userAnswer = question[j].value;
                 }
              }
              document.cookie = (i+1) + "=" + userAnswer + ";expires=" +expires;
          }

          var xhr = new XMLHttpRequest();
          xhr.open("POST", "/send-score", true);
          xhr.setRequestHeader('Content-Type', 'application/json');
          xhr.send(data);

          document.getElementById("results").innerHTML = "Get your results";

      }

    }
</script>

</div>


</header>
<script src="javascripts/jquery-3.2.1.min.js"></script>
  <script src="javascripts/owl.carousel.min.js"></script>
  <script src="javascripts/animsition.min.js"></script>
  <script src="javascripts/aos.js"></script>
  <script src="javascripts/main.js"></script>

</body>
</html>