<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
  <link rel="stylesheet" href="stylesheets/training.css">

  <link rel="stylesheet" href="stylesheets/aos.css">
  <link rel="stylesheet" href="stylesheets/animsition.min.css">

  <script src="javascripts/jquery-v1.10.2.min.js"></script>
  <script>
    $(function() {
      $('#header').load('navbar.html');
      $('#footer').load('footer.html');
    });
  </script>

  <title>Results</title>

</head>
<body onload = "onload()">
<div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
  <div id="header"></div>
  <div style="padding:50px">
  <h4 id="score"></h4>
  <h4>1. 2017年，三年脱贫攻坚战正式打响。请问，以下哪一种场景最符合大多数贫困乡镇中学的景象？</h4><br>
          <li name="1" >A 卫生较差，教学设备老旧，几乎没有艺术、体育教学器材和图书。<br>
          <li name="1" >B 卫生干净整洁，有多媒体、计算机房等高科技教学设施，学生经常使用艺术、体育教学器材，并热爱阅读。<br>
          <li name="1" >C 卫生干净整洁，有多媒体、计算机房等高科技教学设施，但几乎没有艺术、体育教学器材和图书。<br>
          <li name="1" >D 卫生较差，有先进的教学器材和教学用具、图书，但利用率堪忧。<br>
          <p id="1-answer"></p>
          <p>Correct answer: D</p>
          <p>对于大多数贫困地区，答案是D。对于少数极偏远地区，答案是A。对于发达地区的精英学校，答案是B。</p>
          <br>


  <h4>2. 你估计，近一两年，滇西北大山里的中学教师的月工资约为？</h4><br>
            <li name="2" >A 1000元以下<br>
            <li name="2" >B 1000-2000元<br>
            <li name="2" >C 4000-6000元<br>
            <li name="2" >D 8000-12000元<br>
            <p id="2-answer"></p>
            <p>Correct answer: C</p>
            <p>政策的扶持使得教师在贫困地区成为了收入很高的职业，但不能和大城市比。</p>
            <br>

  <h4>3. 假设你在一所贫困县的初中读书，你的老师都有怎样的背景？</h4><br>
            <li name="3" >A 本县师专毕业的教师为主，有少数省城本科毕业的年轻老师。<br>
            <li name="3" >B 本县师专毕业和省城本科毕业的老师各占一半。<br>
            <li name="3" >C 老师全部都是本县人，大多是师专毕业。<br>
            <li name="3" >D 省城本科毕业的老师为主，偶尔还会有特级教师。<br>
            <p id="3-answer"></p>
            <p>Correct answer: A</p>
            <p>以前这些学校是只有本县教师的，学历也都不是很高（C）。近几年随着脱贫政策的倾斜，有更多本科毕业生从大城市回流到县城执教。一般来讲，地级或者省会城市的学校能够达到D选项（或更高）的师资配置。</p>
            <br>

  <h4>4. 在定义沟通时，其最重要的三大组成元素？</h4><br>
            <li name="4" >A 关系，资源，符号<br>
            <li name="4" >B 文字，语气，姿态<br>
            <li name="4" >C 交流，交换，理解<br>
            <p id="4-answer"></p>
            <p>Correct answer: A</p>
            <p>沟通是处于某种关系之中的甲乙双方，协商交换资源的符号传递过程。沟通的重点是资源交换，交换物品、感情、信息和意义。沟通是一种符号传递的过程，需要借助文字以及其他的各种信号来传递各种各样的信息、思想和意义。</p>
            <br>

  <h4>5. 在沟通过程中，以下哪个方面所传达的信息影响力最大？</h4><br>
            <li name="5" >A 言语<br>
            <li name="5" >B 肢体语言<br>
            <li name="5" >C 语态、语气<br>
            <li name="5" >D 眼神交流<br>
            <p id="5-answer"></p>
            <p>Correct answer: B</p>
            <p>沟通是由言语线索+非言语线索所构成，同一句话，不同的姿态、语速、语气产生的意义是不一样的。在与人对话和交流的过程中，肢体语言所表达的信息占55%，语气、语态占38%，而文字言语只占7% (Albert Mehrabian’s 7-38-55 Rule of Personal Communication) 所以在与人沟通时，要更加注重自己的肢体语言以及语气语调。</p>
            <br>
  <h4>6. 以下哪种非言语沟通方法在不同文化中会表达不同的意义？</h4><br>
              <li name="6" >A 演示性的非言语动作<br>
              <li name="6" >B 适应性的非言语动作<br>
              <li name="6" >C 手势语<br>
              <li name="6" >D 面部表情<br>
              <p id="6-answer"></p>
              <p>Correct answer: C</p>
              <p>演示性的非言语动作：强化表达某种概念时出现的手势及姿态（你怎么这么高？）
                 适应性的非言语动作：反映的是当时的心理以及身体状况，会影响对方的心态（困了在打哈哈欠）
                 手势语：每个手势都有特殊的含义，存在文化差异
                 面部表情：最常用，最有效的、最早的非言语沟通方法（面部表情是有意义的）
                </p>
              <br>
  <h4>7. 在准备课堂上用的教学大纲时，应该有哪些特点?</h4><br>
              <li name="7" >A 把上课打算讲的内容逐字写出来<br>
              <li name="7" >B 写出大框架并将准备采用的案例详细写出<br>
              <li name="7" >C 只写出大框架和采用案例的提示词，上课时由此扩充<br>
              <li name="7" >D 不用准备，即兴演讲<br>
              <p id="7-answer"></p>
              <p>Correct answer: C</p>
              <p>以便于和学生交流，教师拿到课堂上的大纲应以简洁为主，起到提示讲课内容的作用。A. 把所有内容逐字写出来，上课的时候也就未免会照着大纲朗读，导致课堂生硬；相似地，B. 虽然一定程度上解决了这个问题，但是倘若在案例部分过于详细，还是或造成课堂不够灵活的问题。所以，当老师熟悉了一堂课的框架和案例，教学大纲可以只提到一个提示作用，使教学者一目了然接下来的内容会是什么，而不会干涉到教学。</p>
              <br>
  <h4>8. 在每堂课的开始，一下哪个手段可以提起学生的课堂兴趣？</h4><br>
              <li name="8" >A 详细分析一个课堂案例，以帮助学生深入理解话题。<br>
              <li name="8" >B 用一个和本堂课内容相关的故事或数据引入。<br>
              <li name="8" >C 采用课前小测帮助学生认识到自己哪些知识不会。<br>
              <li name="8" >D 提出一个问题让同学们互相讨论。<br>
              <p id="8-answer"></p>
              <p>Correct answer: C</p>
              <p>一堂课的开始不适合过度深入一个话题，这样做可能会使学生失去注意力，故不选A；采用一则有趣的故事或数据则能激发大家的好奇心，B较为可取；偏远地区学生水平参差不齐，课前小测容易打击学生积极性，不选C；同理，偏远地区的课堂讨论较少，学生会不适应，应等课题深入之后再组织学生自发讨论。</p>
              <br>

  <h4>9. 想要更好的唤起儿童的思维，我们先要了解自己解决问题的方法。根据自己的生活经验，判断人类一般在解决问题时经历哪五个步骤？</h4><br>
              <li name="9" >A 分析、综合、联想、系统、方法<br>
              <li name="9" >B 疑难、问题、假设、推断、验证<br>
              <li name="9" >C 准备、展示、联合、理解、运用<br>
              <li name="9" >D 导入、观察、比较、综合、运用<br>
              <p id="9-answer"></p>
              <p>Correct answer: B</p>
              <p>这套体系由著名教育家杜威总结得出，被称为五步教学法，以顺应人类的逻辑思维过程。从此出发，杜威提出，教学也相应地分成五个步骤。
                 （1）创设疑难情境：教师给学生创设一个课题，情境必须与实际经验相联系，使学生产生要了解它的兴趣；
                 （2）确定疑难所在：给学生足够的资料，使学生进一步观察、分析，研究该课题的性质和问题所在；
                 （3）提出解决问题的种种假设：学生自己提出解决问题的设想，或暂提出一些尝试性的不同的解答方案。
                 （4）推断哪个假设能解决这个困难：学生自己根据设想，进行推理，以求得解决问题的方案；
                 （5）验证这个假设：进行实验验证，学生要根据明确的假设方案亲自动手去做，以检查全过程所达到的结果是否符合预期的目的。在做的过程中，自己发现这些设想、假设的真实性和有效性。
</p>
              <br>

  <h4>10. 设计教案的最大的意义是什么?</h4><br>
              <li name="10" >A 方便老师备课时识别和掌握教学重点和难点<br>
              <li name="10" >B 帮助老师规划时间<br>
              <li name="10" >C 打印后发给学生帮助学生记忆<br>
              <li name="10" >D 在学生面前显得更有准备<br>
              <p id="10-answer"></p>
              <p>Correct answer: A</p>
              <p>对大部分老师来说，编写教案意义更多在于备课，能更好地保证教学顺利地展开。同时，教案也能帮助志愿者更清晰地意识到教学任务的一些局限性（如具体课堂活动的时间安排、一节课所能教授的知识量等）。然而课堂上不确定的事情比较多，时间上需要基于教案灵活应对。很多偏远地区学校打印并不方便，所以不能依靠教案来给学生们传达信息。</p>
              <br>

   </div>
  <div id="footer"></div>
</div>
<script>
    function onload() {
        var list = document.cookie.split(";");
        var answerBank = ["D","C","A","A","B","C","C","C","B","A"];
        var cookies = [];
        var userAnswers = [];
        var score = 0;



        for (var i = 0; i < list.length; i++) {
            var pair = list[i].split("=");
            var value = pair[1];
            if (pair[0].substring(0,1) == " ") {
                pair[0] = pair[0].substring(1);
            }
            var object = {
                key: pair[0], value: pair[1]
            }
            cookies.push(object);
            if (value == answerBank[i]) {
                score += 1;
            }
        }
        document.getElementById("score").innerHTML = "Your score is " + score + " out of 10";


        for (var i = 0; i < cookies.length; i++) {

            console.log("here");
            var cookie = cookies[i];

            if (parseInt(cookie.key, 10) <= 10 && parseInt(cookie.key, 10) > 0) {
                console.log("enter");
                var id = (cookie.key) + "-answer";
                console.log(i);
                document.getElementById(id).innerHTML ="Your answer: " + cookie.value;
            }
        }

        console.log(list);


    }

</script>

</div>
<script src="javascripts/jquery-3.2.1.min.js"></script>
<script src="javascripts/owl.carousel.min.js"></script>
<script src="javascripts/animsition.min.js"></script>
<script src="javascripts/aos.js"></script>
<script src="javascripts/main.js"></script>
</body>
</html>