<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href='favicon/favicon.ico'>

    <link rel="stylesheet" href='stylesheets/bootstrap.css'>
    <link rel="stylesheet" href='stylesheets/animate.css'>
    <link rel="stylesheet" href='stylesheets/owl.carousel.min.css'>
    <link rel="stylesheet" href='stylesheets/aos.css'>
    <link rel="stylesheet" href='stylesheets/fancybox.min.css'>
    <link rel="stylesheet" href='stylesheets/animsition.min.css'>

    <link rel="stylesheet" href='fonts/ionicons/css/ionicons.min.css'>
    <link rel="stylesheet" href='fonts/fontawesome/css/font-awesome.min.css'>


    <link rel="stylesheet" href='stylesheets/style.css'>


    <script src="javascripts/jquery-v1.10.2.min.js"></script>
    <script>
        $(function() {
            $('#header').load('navbar.html');
            $('#footer').load('footer.html');
        });
    </script>

</head>
<body>

    <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
        <div id="header"></div>
        <section class="section" data-animsition-in-class="fade-in">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up" style="text-align: center; font-size: 70px; font-family: 'Abril Fatface', times, serif; line-height: 1;">Our Team</h2>
                    </div>
                </div>

                <div class="row">
                    <p style="padding: 0px 0px 50px 0px;" class="section" data-animsition-in-class="fade-in">青禾聚变是于2018年7月创立的公益组织平台、致力于为草根公益组织提供展示、交流、了解
                        的平台,最终达到互相促进,建立资源共享平台的作用,并借此机会弘扬公益文化与价值观。
                        其首批核心成员由行走中国公益基金旗下组织,播种者成员建立。该公益组织在过去五年已让
                        6000贫困山区学生与家长受益,并获得政府表彰与媒体报道。</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100">

                        <div class="media media-custom d-block mb-4">
                            <a href="#" class="mb-4 d-block"><img src='images/small_logo.jpeg' alt="Image placeholder" class="img-fluid"></a>
                            <div class="media-body">
                                <span class="meta-post">CEO, Co-Founder</span>
                                <h2 class="mt-0 mb-3"><a href="#">Peter Yu</a></h2>
                                <p>的平台,最终达到互相促进,建立资源共享平台的作用,并借此机会弘扬公益文化与价值观。
                                    其首批核心成员由行走中国公益基金旗下组织,播种者成员建立。该公益组织在过去五年已让
                                    6000贫困山区学生与家长受益,并获得政府表彰与媒体报道。</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="200">
                        <div class="media media-custom d-block mb-4">
                            <a href="#" class="mb-4 d-block"><img src='images/hmmt.jpg' alt="Image placeholder" class="img-fluid"></a>
                            <div class="media-body">
                                <span class="meta-post">CTO, Co-Founder</span>
                                <h2 class="mt-0 mb-3"><a href="#">Peter Yu</a></h2>
                                <p>的平台,最终达到互相促进,建立资源共享平台的作用,并借此机会弘扬公益文化与价值观。
                                    其首批核心成员由行走中国公益基金旗下组织,播种者成员建立。该公益组织在过去五年已让
                                    6000贫困山区学生与家长受益,并获得政府表彰与媒体报道。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="300">
                        <div class="media media-custom d-block mb-4">
                            <a href="#" class="mb-4 d-block"><img src='images/small_logo.jpeg' alt="Image placeholder" class="img-fluid"></a>
                            <div class="media-body">
                                <span class="meta-post">Marketer, Co-Founder</span>
                                <h2 class="mt-0 mb-3"><a href="#">Peter Yu</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="300">
                        <div class="media media-custom d-block mb-4">
                            <a href="#" class="mb-4 d-block"><img src='images/small_logo.jpeg' alt="Image placeholder" class="img-fluid"></a>
                            <div class="media-body">
                                <span class="meta-post">Marketer, Co-Founder</span>
                                <h2 class="mt-0 mb-3"><a href="#">Peter Yu</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="300">
                        <div class="media media-custom d-block mb-4">
                            <a href="#" class="mb-4 d-block"><img src='images/small_logo.jpeg' alt="Image placeholder" class="img-fluid"></a>
                            <div class="media-body">
                                <span class="meta-post">Marketer, Co-Founder</span>
                                <h2 class="mt-0 mb-3"><a href="#">Peter Yu</a></h2>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </section>
        <div id="footer"></div>
    </div>



</body>

<script src='javascripts/jquery-3.2.1.min.js'></script>
<script src='javascripts/popper.min.js'></script>
<script src='javascripts/bootstrap.min.js'></script>
<script src='javascripts/owl.carousel.min.js'></script>
<script src='javascripts/jquery.fancybox.min.js'></script>
<script src='javascripts/animsition.min.js'></script>
<script src='javascripts/aos.js'></script>
<script src='javascripts/main.js'></script>
</html>