<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
  <link rel="stylesheet" href="stylesheets/training.css">

  <link rel="stylesheet" href="stylesheets/aos.css">
  <link rel="stylesheet" href="stylesheets/animsition.min.css">

  <script src="javascripts/jquery-v1.10.2.min.js"></script>
  <script>
    $(function() {
      $('#header').load('navbar.html');
      $('#footer').load('footer.html');
    });
  </script>

  <title>Login Page</title>

</head>
</body>
<div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
  <div id="header"></div>

  <div style="padding: 50px;">
  <form action="/checkLogin" method="POST">
    <label > Login code: </label>
    <input type="text" name="code">
    <br>

    <input id="submit" type="submit">
  </form>
  <div>If you don't have a code, you can receive yours at <a href="/register_as_volunteer">this link</a></div>

    </div>

    <div id="footer"></div>
</div>

</div>

<script src="javascripts/jquery-3.2.1.min.js"></script>
<script src="javascripts/owl.carousel.min.js"></script>
<script src="javascripts/animsition.min.js"></script>
<script src="javascripts/aos.js"></script>
<script src="javascripts/main.js"></script>
</body>
</html>